{[ const block = context /]}
{[ let url = block.properties.jsonURL /]}
{[ let configuration = exportConfiguration() /]}
{[ let extension = getUrlExtension(url) /]}

<div class="dd-homepage-hero-wrapper">
    
    <div class="dd-homepage-hero-section">
        <h1>Prism<br />Design System</h1>
        <div class='dd-homepage-animation'>
        {* Render lottie file block from configuration *}
        {[ if !configuration.contentIncludeLottiePlayer ]}
            Warning: Lottie Player isn't enabled in documentation. To fix this, go to Settings / Other section, enable Include Lottie player</> option, and re-publish documentation.
        {[ elseif (url && extension == 'json') ]}
        <lottie-player src="{{ url }}" background="transparent" speed="1" style="width: {{ block.properties.width }}px; height: {{ block.properties.height }}px;" loop autoplay ></lottie-player>
        {[ elseif (url && extension == 'lottie') ]}
        <dotlottie-player src="{{ url }}" background="transparent" speed="1" style="width: {{ block.properties.width }}px; height: {{ block.properties.height }}px;" loop autoplay></dotlottie-player>
        {[ else ]}
        Error: Unable to render animation.
        {[/]}
        </div>
    </div>
</div>