{[ let block = context /]}

{[ let variant = block.variantKey /]}

<div class="content-block content-block--shortcuts{{ getVariantClass(variant) }}" id="{{ getSearchIDString(block.id) }}">
  {[ if variant.equals('image-padding-4') ]}
      {[ for shortcut in block.shortcuts ]}
        {[ inject "doordash_page_block_shortcut_w_padding-variation" context shortcut /]}
      {[/]}        
    {[ else ]}
      {[ for shortcut in block.shortcuts ]}
        {[ inject "page_block_shortcut" context shortcut /]}
      {[/]}
  {[/]}
</div>
